<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Extend an existing renderer</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Xamarin.Forms Renderers</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>15 minutes</p>

        <div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

        <h2>Goals</h2>

        <p>
            The primary goal of this lab is to extend the label renderer on each platform. We'll create a clickable "hyperlink label" which can launch a webpage if the text content is a valid url.
            <br><br>
            This exercise includes steps for all platforms supported by Xamarin.Forms. 
            You're not required to complete the steps for every platform but it's recommend you run the exercises on at least two.
        </p>

        <img src="res/images/ex2_complete.png" width="320" alt=""  style='border:1px solid #999999'/></div>

        <h2>Required assets</h2>
        <p>
            This exercise is a continuation of the previous exercise. You can use your existing solution or start from the <b>Completed</b> solution in the <b>Part 01 Resources</b> folder.
            The provided <strong>Part 02 Resources</strong> folder contains a subfolder named <strong>Completed</strong> with a solution you can use to check your work. 
            Please make sure you have this folder before you begin.
        </p>

        <!-- Give them a challenge here, high-level steps of what we want them to do
             so they can use this instead of the step-by-step (baby steps) included below -->
        <h2>Challenge</h2>
        <p>
            <ol>
                <li>In the <b>XFDraw</b> shared project, create a new class named <b>HyperlinkLabel</b> that derives from <b>Label</b>.</li>
                <li>Open <b>MainPage.xaml</b>, replace the <code>Label</code> with <code>HyperlinkLabel</code> but retain all of the existing properties.</li>
                <li>In each head project, create a new class named <b>HyperlinkLabelRender</b> that derives from <b>LabelRenderer</b>.</li>
                <li>Override the <b>OnElementChanged</b> method.</li>
                <li>In <b>OnElementChanged</b>, use platform specific APIs to launch the default browser when the <code>Control</code> is tapped.</li>
                <li>Use the <code>ExportRenderer</code> assembly attribute to associate <b>HyperlinkLabelRenderer</b> with <b>HyperlinkLabel</b>.</li>
            </ol>
        </p>

        <!-- Steps -->
        <h1>Steps</h1>

        <h2>Create a derived element</h2>
        <p>We'll create a new element in our shared code that derives from <code>Label</code>. Later, when we create the renderers, we'll apply them to this element.
        <ol>
            <li>In the <b>XFDraw</b> shared project, create a new class named <b>HyperlinkLabel</b>.</li>
            <li>Update the signature to derive from <b>Label</b>.</li>
<p><a href="#" onclick="toggleCode(this,'HyperlinkLabel');return false;" class="uiitem">Show Code</a>
<div id="HyperlinkLabel" style="display:none;">
<pre class="prettyprint">
using Xamarin.Forms;

namespace XFDraw
{
   class HyperlinkLabel : Label
   {
   }
}
</pre></div></p>
        </ol>

        <h2>Consume the custom element</h2>
        <ol>
            <li>Open <b>MainPage.xaml</b> in the <b>XFDraw</b> shared project.</li>
            <li>Add an xml namespace named <b>local</b> to reach the <b>XFDraw</b> namespace.
            <li>Replace the existing <code>Label</code> with your new <code>HyperlinkLabel</code> and leave all existing properties as they are.</li>
<p><a href="#" onclick="toggleCode(this,'ContentPage');return false;" class="uiitem">Show Code</a>
<div id="ContentPage" style="display:none;">
<pre class="prettyprint">
&lt;ContentPage ... 
   xmlns:local="clr-namespace:XFDraw">
   &lt;Grid x:Name="mainLayout" Padding="10">
       &lt;local:HyperlinkLabel Text="university.xamarin.com" HorizontalOptions="Center" VerticalOptions="End" />
   &lt;/Grid>
&lt;/ContentPage>
</pre></div></p>
        </ol>

        <h2>Create the Android renderer</h2>
        <ol>
            <li>In the Android head-project, create a new class named <b>HyperlinkLabelRenderer</b> that derives from <code>LabelRenderer</code>.</li>
            <li>Override <code>OnElementChanged</code>.</li>
            <li>The <code>Label</code> renderer creates an Android <code>TextView</code> which is reachable from the <code>Control</code> property. 
                Call <code>Linkify.AddLinks</code> to update the native <code>TextView</code> to a clickable hyperlink control; set the match options to <b>All</b>.</li>
            <li>Add the <code>ExportRenderer</code> assembly attribute above the namespace declaration to connect the <code>HyperlinkLabelRenderer</code> to the <code>HyperlinkLabel</code> element you created earlier.</li>
<p><a href="#" onclick="toggleCode(this,'droid');return false;" class="uiitem">Show Code</a>
<div id="droid" style="display:none;">
<pre class="prettyprint">
[assembly: ExportRenderer(typeof(HyperlinkLabel), typeof(HyperlinkLabelRenderer))]
namespace XFDraw.Droid
{
   class HyperlinkLabelRenderer : LabelRenderer
   {
      protected override void OnElementChanged(ElementChangedEventArgs&lt;Label> e)
      {
         base.OnElementChanged(e);

         Linkify.AddLinks(Control, MatchOptions.All);
      }
   }
}
</pre></div></p>
        </ol>

        <h2>Create the iOS renderer</h2>
        <ol>
            <li>In the iOS head-project, create a new class named <b>HyperlinkLabelRenderer</b> that derives from <code>LabelRenderer</code>.</li>
            <li>Override <code>OnElementChanged</code>.</li>
            <li>The <code>Label</code> renderer creates an iOS <code>UILabel</code> which is reachable from the <code>Control</code> property.
               Enable touch interaction on the native control by setting <code>UserInteractionEnabled</code> to <code>true</code>.
            </li>
            <li>Change the native control's text color to blue by setting the <code>TextColor</code> property.</li>
            <li>Create a <code>UITapGestureRecognizer</code>.</li>
            <li>Set the recognizer's target using the <code>AddTarget</code> method and point it to either a new named method or a delegate.
            <ul>
                <li>Create an <code>NSUrl</code> from <code>Control.Text</code>.</li>
                <li>Open the url using <code>UIApplication.SharedApplication.OpenUrl</code>.</li>
            </ul>
            <li>Add the gesture to the native control via the renderer's <code>Control</code> property.</li>
            <li>Add the <code>ExportRenderer</code> assembly attribute above the namespace declaration to connect the <code>HyperlinkLabelRenderer</code> to the <code>HyperlinkLabel</code> element you created earlier.</li>
<p><a href="#" onclick="toggleCode(this,'ios');return false;" class="uiitem">Show Code</a>
<div id="ios" style="display:none;">
<pre class="prettyprint">
[assembly: ExportRenderer(typeof(HyperlinkLabel), typeof(HyperlinkLabelRenderer))]
namespace XFDraw.iOS
{
    class HyperlinkLabelRenderer : LabelRenderer
    {
        protected override void OnElementChanged(ElementChangedEventArgs&lt;Label> e)
        {
            base.OnElementChanged(e);

            Control.TextColor = UIColor.Blue;

            Control.UserInteractionEnabled = true;

            var gesture = new UITapGestureRecognizer();

            gesture.AddTarget(() => 
            {
                var url = new NSUrl("https://" + Control.Text);

                if (UIApplication.SharedApplication.CanOpenUrl(url))
                    UIApplication.SharedApplication.OpenUrl(url);
            });

            Control.AddGestureRecognizer(gesture);
        }
    }
}
</pre></div></p>
        </ol>

        <h2>Create the Windows renderer</h2>
        <ol>
            <li>In the UWP head-project, create a new class named <b>HyperlinkLabelRenderer</b> that derives from <code>LabelRenderer</code>.</li>
            <li>Override <code>OnElementChanged</code>.</li></li>
            <li>The <code>Label</code> renderer creates a Windows <code>TextBlock</code> which is reachable from the <code>Control</code> property. Set its <code>Forground</code> property to a blue solid color brush.</li>
             In <code>OnElementChanged</code>, subscribe to its <code>Tapped</code> event.</li>
            <li>In the handler, use <code>Launcher.LaunchUriAsync</code> to open a webpage. 
            You'll need to create a well-formed <code>Uri</code>. This means inserting "http://" before the label's content.
            You can reach the Xamarin.Forms <code>Label</code> using the <code>Element</code> property.</li>
            <li>Add the <code>ExportRenderer</code> assembly attribute above the namespace declaration to connect the <code>HyperlinkLabelRenderer</code> to the <code>HyperlinkLabel</code> element you created earlier.</li>
<p><a href="#" onclick="toggleCode(this,'windows');return false;" class="uiitem">Show Code</a>
<div id="windows" style="display:none;">
<pre class="prettyprint">
[assembly: ExportRenderer(typeof(HyperlinkLabel), typeof(HyperlinkLabelRenderer))]
namespace XFDraw.UWP
{
    class HyperlinkLabelRenderer : LabelRenderer
    {
        protected override void OnElementChanged(ElementChangedEventArgs&lt;Label> e)
        {
            base.OnElementChanged(e);

            Control.Foreground = new SolidColorBrush(Colors.Blue);
     
            Control.Tapped += LabelTapped;
        }

        private async void LabelTapped(object sender, TappedRoutedEventArgs e)
        {
            var website = Element.Text;

            if (website.IndexOf("http://") == -1)
                website = "http://" + website;

            await Launcher.LaunchUriAsync(new Uri(website));
        }
    }
}
</pre>
                    </div>
        </ol>

        <h1>Summary</h1>
        <p>
            In this exercise, you extended a renderer to add new behavior to an existing Xamarin.Forms element.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
