<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Getting started with the iOS Designer</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

      <h2>Before you begin</h2>
        <p>
        This is an iOS class. To complete the coding exercises, you will need a Xamarin.iOS development environment with either a configured iOS Simulator or a device to run the exercise on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>This course provides an introduction to using the iOS Storyboard Designer. During this session you will gain knowledge and experience using many of the features the iOS Designer offers including: UIViews, UIViewControllers, auto layouts, and creating segues and navigation. </p>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">IOS102 - Introduction to the Xamarin Designer for iOS</a></p>
        <h2>Objectives</h2>
        <ol>
            <li>Create a single screen application</li>
            <li>Describe and use Auto Layouts</li>
            <li>Interact with designer-defined views programmatically</li>
            <li>Navigate between view controllers
</li>
        </ol>

      <h2>Exercises</h2>
        <ol>
            <li><div class="objective">Create and layout a single view application using the Xamarin.iOS Designer</div>
    	    <a href="./parts/part1.html">Exercise</a>
            <br />
            In this exercise, you will create a simple iOS application using the Single-View application and add views and controls to it using the iOS Designer.</li>

            <li>
              <div class="objective">Use Auto Layouts in your application</div>
    	    <a href="./parts/part2.html">Exercise</a>
            <br />
            In this exercise, you will add constraints to your views using the iOS Designer.</li>

            <li><div class="objective">Add behavior to the UI</div>
        	   <a href="./parts/part3.html">Exercise</a>
            <br />
            In this exercise, you will code behaviors to the controls of your app to add interactivity and functionality.</li>

            <li>
              <div class="objective">Add a second screen and navigation</div>
           	<a href="./parts/part4.html">Exercise</a>
            <br />
            In this exercise, you will add a second screen to the storyboard and create buttons to present and dismiss a modal view controller in code.</li>

            <li>
              <div class="objective">Add segues to define the navigation</div>
           	<a href="./parts/part5.html">Exercise</a>
            <br />
            In this final exercise, you will add segues to define the navigation of the app directly from the Designer.</li>
        </ol>

        <h2>Additional resources</h2>
        <!--<p>
            Here are the <a target="_blank" href="https://university.xamarin.com/faq/ios101-intro-to-ios">Frequently Asked Questions</a> about <b>iOS102</b>.
            </p>-->

        <div class="wslist">
        <a href="https://developer.xamarin.com/guides/ios/user_interface/designer/designer_auto_layout/">Auto Layout (Xamarin)</a>
        <a href="https://developer.apple.com/videos/play/wwdc2012-202/">Introduction to Auto Layout (WWDC video)</a>
            <a href="https://developer.apple.com/library/ios/documentation/userexperience/conceptual/MobileHIG/index.html">Human Interface Guidelines for iOS</a>
            <a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/">Designing for iOS</a>
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>

