<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Introduction to Xamarin.Android</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

   	<section id="main">

		<h2>Before you begin</h2>
		<p>
			This is an Android class. To complete the coding exercises, you will need an Android development environment with either
			an emulator or a device to run the exercise on. Please see the
			<a href="https://university.xamarin.com/resources/setup-and-troubleshooting">setup page</a> if you need help installing
			the Xamarin development environment.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Overview</h2>
		<p>
			This course covers all the core concepts you will need to get a simple Xamarin.Android app written and tested.
			You will see how to create a new project, build a UI in XML, and write C# code logic to drive the UI. You will also learn
			how to use the Android tools to keep your development environment up-to-date with the latest versions of Android.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Objectives</h2>
		<ol>
			<li>Create a Xamarin.Android project</li>
			<li>Decompose an app into Activities</li>
			<li>Build an Activity's UI</li>
			<li>Write an Activity's behavior</li>
			<li>Update your Android SDK</li>
		</ol>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Lecture</h2>
		<p><a href="./parts/slides.pdf">AND101 - Introduction to Android</a>.</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Exercises</h2> 
		<ol>
			<li>
				<div class="objective">Create a Xamarin.Android project</div>
				<a href="./parts/part1.html">Exercise</a>
				<br />
				You will begin by creating a new Xamarin.Android project in your choice of IDE.
			</li>
			<li>
				<div class="objective">Add views to a layout file manually and with the Designer tool</div>
				<a href="./parts/part2.html">Exercise</a>
				<br />
				Here you will build a simple UI. You'll do part of it by hand-coding XML and part using the Designer tool.
			</li>
			<li>
				<div class="objective">Implement an Activity's behavior and run your app in an emulator</div>
				<a href="./parts/part3.html">Exercise</a>
				<br />
				In this exercise, you will write C# code to access UI views and perform some work on user-entered data.
			</li>
			<li>
				<div class="objective">Update Tools and SDK Platform</div>
				<a href="./parts/part4.html">Exercise</a>
				<br />
				Finally, you will use the Android SDK Manager to update the Android SDK and tooling on your development machine.
			</li>
		</ol>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Additional resources</h2>
		<p>
			Here are the <a target="_blank" href="https://university.xamarin.com/faq/and101-intro-to-xamarin-android">Frequently Asked Questions</a> for this course.
		</p>

		<h3>Setting up Emulators and Devices</h3>
		<div class="wslist">
		   <a href="https://www.visualstudio.com/en-us/features/msft-android-emulator-vs.aspx">Visual Studio Emulator for Android (does not actually require Visual Studio!)</a>
		   <a href="http://developer.android.com/tools/devices/emulator.html">Using the Google Android Virtual Devices (AVDs)</a>
		   <a href="http://bit.ly/1PjDlFz">Setting up an Android device for development</a>
		</div>
		<br />

		<h3>Further Reading</h3>
		<div class="wslist">
			<a target="_blank" href="http://developer.xamarin.com/guides/android/getting_started/">Getting Started with Android</a>
			<a target="_blank" href="http://developer.xamarin.com/guides/android/user_interface/">Xamarin.Android: User Interface</a>
			<a target="_blank" href="http://developer.xamarin.com/recipes/android/Controls/EditText/Capture_User_Input_Text/">Capture User Input Text</a>
			<a target="_blank" href="http://developer.xamarin.com/guides/android/getting_started/hello,android/">Hello, Android</a>
			<a target="_blank" href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/building_cross_platform_applications/part_1_-_understanding_the_xamarin_mobile_platform/">Understanding the Xamarin Mobile Platform</a>
			<a target="_blank" href="http://developer.xamarin.com/Guides/Android/Application_Fundamentals/Activity_Lifecycle/">Activity Lifecycle</a>		
			<a target="_blank" href="http://developer.xamarin.com/guides/android/advanced_topics/linking/">Xamarin.Android: Linking</a>
			<a target="_blank" href="http://developer.xamarin.com/guides/android/under_the_hood/build_process/">Xamarin.Android: Build Process</a>
			<a target="_blank" href="http://developer.xamarin.com/guides/android/under_the_hood/architecture/">Xamarin.Android: Architecture</a>
			<a target="_blank" href="http://developer.android.com/guide/topics/ui/controls.html">Input Controls (Android)</a>
			<a target="_blank" href="http://developer.android.com/guide/topics/ui/index.html">User Interface (Android)</a>
			<a target="_blank" href="http://developer.android.com/tools/help/index.html">Tools Help (Android)</a>
         <a target="_blank" href="http://developer.android.com/guide/topics/manifest/application-element.html">Android Manifest App settings</a>
		</div>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

	</section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

	<footer>Copyright (C) 2017 Xamarin<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
	
</body>
</html>