<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Homework: Add a context action to delete a contact</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Using ListView in Xamarin.Forms</header>

    <section id="main">

    <h1 id="page-title"></h1>
        
    <h2>Goals</h2>
    <p>
    This homework exercise will continue modifying the lab application from this class and allow you to invoke the Delete operation using a swipe gesture on the <code>ListView</code>.
    </p>

    <h2>Assets</h2>
    <p>
      This exercise continues where we left off in the class. If you did not have time to complete the final exercise, you can start with the completed project in <b>Part 05 Resources</b>. There is a final, completed project in the <b>Homework</b> folder.
    </p>

    <h2>Challenge</h2>
    <p>
    This exercise takes the application you worked with in the class and adds support to invoke the "delete" operation through a swipe gesture.
    </p>

    <p>Here are the basic steps you will go through:</p>
    <ol class="indent-medium">
      <li>
        Add a new <code>MenuItem</code> to the <code>ContextActions</code> collection on the <code>ImageCell</code>.
        <ul class="indent-none">
          <li>
            Add a <code>Clicked</code> handler named <b>OnDelete</b>.
          </li>
          <li>
            Set the <code>Text</code> to "Delete".
          </li>
          <li>
            Set the <code>IsDestructive</code> property to "True".
          </li>
        </ul>
      </li>
      <li>
        Implement the <b>OnDelete</b> logic - it should share the core logic from your existing code that prompts and then deletes a contact. You can get the correct <code>Flag</code> object through the passed <code>MenuItem</code>'s <code>BindingContext</code>.
      </li>
      <li>
        Run the application, on iOS you can get the menu by swiping to the left, on Android and UWP, it's a long-press action. It should looks something like this:
      </li>
    </ol>

    <figure>
      <img src="./res/images/homework.jpg" alt="Swipe to Delete Action">
      <figcaption>iOS Application showing Swipe to Delete</figcaption>
    </figure>

    <h1>Summary</h1>
    <p>
      Congratulations! In this homework exercise you have added a more convenient way to delete contacts.
    </p>
  
    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>

  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
