<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 2: Start an Activity in your .apk</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Activities and Intents</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			10 minutes
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			The primary goal of this lab is use explicit Intents to start Activities from your application package. You will write code to start
			the	Items Activity, the Add Item Activity, and the About Activity. The red lines in the image below indicate the parts of the app
			you will be working on here.
		</p>

		<img src="./res/images/ExplicitIntent.png" />

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>

		<p>
			The provided <strong>Resources</strong> folder for this exercise contains a subfolder named <strong>Start</strong>
			that contains the app you will use. There is also a <strong>Completed</strong> folder with a solution you
			can use to check your work. Please make sure you have these folders before you begin.
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to work through the exercise on your own. Alternatively, you can use the step-by-step instructions given below.
		</p>

		<p>
			<ol>
				<li>Open the <strong>GroceryList.sln</strong> solution in the <strong>Part 02 Resources/Start</strong> folder.</li>
				<li>Open <strong>MainActivity.cs</strong>.</li>
				<li>Add code to the <code>OnItemsClick</code> method to navigate the app to the <code>ItemsActivity</code>.</li>
				<li>Add code to the <code>OnAddItemClick</code> method to navigate the app to the <code>AddItemActivity</code>.</li>
				<li>Add code to the <code>OnAboutClick</code> method to navigate the app to the <code>AboutActivity</code>.</li>
				<li>Run the app to test your work.</li>
			</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>
			Start an Activity
		</h2>
		
		<p>
			Here you will use explicit Intents to launch Activities in your app. You will do it two ways: first by creating an Intent
			object to pass to <code>StartActivity</code> and second using the overloaded version of <code>StartActivity</code> that
			automatically creates the Intent for you.
		</p>
		<ol>
			<li>
				Open the <strong>GroceryList.sln</strong> solution in the <strong>Part 02 Resources/Start</strong> folder.
			</li>
			
			<li>
				Open <strong>MainActivity.cs</strong>.
			</li>
			
			<li>
				Add code to the <code>OnItemsClick</code> method to navigate the app to the <code>ItemsActivity</code>.
				Do this by creating an Intent object and passing a <code>Context</code> (i.e. your Activity) and a <code>Type</code>
				object to the constructor. Call <code>StartActivity</code> and pass the Intent.
				The code is provided below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'LongWay', 'Use Intent', 'Hide'); return false;" class="uiitem">Use Intent</a>
<div class="wsblock" id="LongWay" style="display:none;">
<pre class="prettyprint codeblock">
var intent = new Intent(this, typeof(ItemsActivity));
StartActivity(intent);
</pre>
</div>
</p>
			</li>
			
			<li>
				Repeat the previous step for the Add Items Activity. I.e. add code to the <code>OnAddItemClick</code> method
				to navigate the app to the <code>AddItemActivity</code>. Do this by creating an Intent object and passing it
				to <code>StartActivity</code>.
			</li>

			<li>
				Add code to the <code>OnAboutClick</code> method to navigate the app to the <code>AboutActivity</code>.
				Use the version of <code>StartActivity</code> that takes a <code>Type</code> object so you can avoid
				creating an Intent object.
				The code is provided below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'ShortWay', 'Use Type', 'Hide'); return false;" class="uiitem">Use Type</a>
<div class="wsblock" id="ShortWay" style="display:none;">
<pre class="prettyprint codeblock">
StartActivity(typeof(AboutActivity));
</pre>
</div>
</p>
			</li>
			
			<li>
				Run the app to test your work. Navigate to each of the Activities you started. Use the Android Back-button to return to the Main Activity.
			</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			In this exercise, you used two techniques to launch an Activity defined in your application's package. You typically use the first
			style where you create an Intent yourself when you have arguments to pass to the target Activity. 
			The second technique using the shorthand <code>StartActivity</code> overload is appropriate when no arguments are needed.
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
