<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Explore the completed lab exercise</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Activities and Intents</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			5 minutes
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			The primary goal of this lab is help you understand the course goals. You will spend a few minutes using the completed version of the app
			you will build during the course. This should give you an overview of the Activity-interaction patterns that this course will cover.
		</p>

		<p>
			The exercises for this course ask you complete a "Grocery List" application. All of the Activities, the entire UI, and the data-management
			classes will be provided for you. Your task will be to implement the Activity-to-Activity navigation. In a few cases, you will need to
			pass arguments and harvest results.
		</p>

		<p>
			The architecture of the app is shown below. Each screenshot is a separate Activity. The red arrows indicate the Activity-to-Activity
			navigation that you will code. Note that the "Browser" Activity is from the standard Android installation and is not packaged with your app.
		</p>
		<img src="./res/images/Architecture.png" />

		<p>
			There is no code to write in this first exercise. You will just be running the completed application.
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>

		<p>
			The provided <strong>Part 06 Resources</strong> folder contains a subfolder named <strong>Completed</strong>
			with the app you will run. Please make sure you have this folder before you begin.
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to work through the exercise on your own. Alternatively, you can use the step-by-step instructions given below.
			<ol>
				<li>Open the <strong>GroceryList.sln</strong> solution in the <strong>Part 06 Resources/Completed</strong> folder.</li>
				<li>Run the GroceryList application</li>
				<li>Spend a few minutes exploring the app. Think about which Activities start other Activities and what arguments and return values are being passed.</li>
				<li>Close the solution when you are done exploring.</li>
			</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>
			Run the completed application
		</h2>
		
		<ol>
			<li>Open the <strong>GroceryList.sln</strong> solution in the <strong>Part 06 Resources/Completed</strong> folder.</li>
			<li>Run the GroceryList application.</li>
			<li>Touch the ITEMS button to navigate to the Items Activity.</li>
			<li>Touch one of the items in the list to navigate to the Details Activity. The Items Activity will pass the item's position in the data model to the Details Activity so it knows which item to display.</li>
			<li>Touch the Android Back-button to return to the Items Activity.</li>
			<li>Touch the Android Back-button to return to the Main Activity.</li>
			<li>Touch the ADD ITEM button to navigate to the Add Item Activity. Enter values for a new item. Touch the SAVE button. The Add Item Activity will send the values for the new item back to the Main Activity.</li>
			<li>Touch the ITEMS button to return to the Items Activity. Verify that the new item was added to the list.</li>
			<li>Touch the Android Back-Button to return to the Main Activity.</li>
			<li>Touch the ABOUT button to navigate to the About Activity.</li>
			<li>Touch the LEARN MORE button to launch the web browser. The web browser is a standard Android Activity that your app is using.</li>
			<li>Stop the app.</li>
			<li>Close the solution.</li>
		</ol>
		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			The Grocery List app demonstrates all the common Activity interaction patterns: one Activity starting another, passing arguments, harvesting results,
			and launching a system Activity. After spending a few minutes working with the completed app, you should have a good overview of the goals for the
			rest of the course.
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
