<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Using Async and Await</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This is a Xamarin.Forms class. To complete the coding exercises, you will need a Xamarin.Forms development environment with either a simulator or a device to run the exercise on. Please see the <a href="https://university.xamarin.com/resources/setup-and-troubleshooting">setup page</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
            In this class you will learn how to apply asynchronous programming models to your C# applications in order to keep you app's UI responsive during long running operations.
        </p>

        <h2>Objectives</h2>
        <ol>
           <li>Introducing the async and await keywords</li>
           <li>Applying async and await</li>
           <li>Diving into the internals of async and await</li>
        </ol>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">CSC - Using Async and Await</a>.</p>

        <h2>Exercises</h2>
        <ol>
            <li><div class="objective">Use existing async APIs in an application</div>
            <a href="./parts/part1.html">Exercise</a>
            <br />
            In this exercise, we will modify an application that downloads Movie data synchronously to use the event-based Async pattern.
            </li>

            <li><div class="objective">Convert app to use async and await</div>
            <a href="./parts/part2.html">Exercise</a>
            <br />
            In this exercise, we will update an application using the event-based Async pattern to use the task-based Async pattern.
            </li>
        </ol>

        <!-- This section is for additional links and examples that are relevant to 
            the material in this course -->
        <h2>Additional resources</h2>
        <p>
            Here are the <a target="_blank" href="http://blogs.msdn.com/b/pfxteam/archive/2012/04/12/10293335.aspx">Frequently Asked Questions</a> about Async and Await.
        </p>

        <div class="wslist">
            <a target="_blank" href="https://msdn.microsoft.com/en-us/library/hh191443.aspx">Asynchronous Programming with Async and Await</a>        
            <a target="_blank" href="https://msdn.microsoft.com/en-us/magazine/jj991977.aspx">Best Practices in Async/Await programming</a>
            <a target="_blank" href="https://channel9.msdn.com/Series/Three-Essential-Tips-for-Async">Six Essential Tips for Async</a>
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>
