<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>XAML in Xamarin.Forms</title>
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
	<!-- This will be filled in at runtime -->
	<header role="course-title"></header>

	<section id="main">

		<h2>Overview</h2>
		<p>
			This session shows how to create Xamarin.Forms user interfaces declaratively with XAML. You will also see how to write
			code that interacts with your XAML UI so you can retrieve user input and display output.
		</p>

		<h2>Before you begin</h2>
		<p>
			This is a Xamarin.Forms class. To complete the coding exercises, you will need a Xamarin development environment with either
			a simulator/emulator or a physical device.
			Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need guidance
			installing the Xamarin development environment.
		</p>

		<h2>Objectives</h2>
		<ol>
			<li>XAML syntax</li>
			<li>Adding Behavior to XAML-based UI</li>
			<li>Advanced XAML</li>
		</ol>

		<h2>Lecture</h2>
		<p><a href="./parts/slides.pdf">XAM130 - XAML in Xamarin.Forms</a>.</p>

		<h2>Exercises</h2>
		<ol>
			<li>
				<div class="objective">Create a XAML-based version of Calculator</div>
				<a href="./parts/part1.html">Exercise</a>
				<br />
				Convert the UI of an existing Xamarin.Forms application to use XAML.
			</li>

			<li>
				<div class="objective">Adding Behavior to XAML Calculator</div>
				<a href="./parts/part2.html">Exercise</a>
				<br />
				Connect the XAML-based UI to the code that implements the app's behavior.
			</li>

			<li>
				<div class="objective">Cleanup the XAML code and tailor the UI to the platform</div>
				<a href="./parts/part3.html">Exercise</a>
				<br />
				Use static data to eliminate repeated values in the XAML. Fine-tune the UI with platform-specific values.
			</li>
		</ol>

		<h2>Exploring On Your Own</h2>
		<p>
			Here are the <a target="_blank" href="https://university.xamarin.com/faq/xam130-xaml-in-xamarinforms">Frequently Asked Questions</a> about using XAML.
		</p>
		<div class="wslist">
			<a target="_blank" href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/Xaml-for-Xamarin-forms/getting_started_with_xaml/">Getting Started with XAML (Xamarin.Forms)</a>
			<a target="_blank" href="https://msdn.microsoft.com/en-us/library/vstudio/ms788723(v=vs.100).aspx">XAML Syntax in Detail (for WPF, but quite a bit of overlap)</a>
			<a target="_blank" href="http://msdn.microsoft.com/en-us/library/ee792007(v=vs.110).aspx">XAML2009 specification (most is available in Xamarin.Forms)</a>
			<a target="_blank" href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/working-with/images/">Sample <code>ImageResourceExtension</code> for loading embedded resource images in XAML</a>
		</div>

		<h2>Sample Projects</h2>
		<div target="_blank" class="wslist">
			<a href="http://developer.xamarin.com/samples/XAMLSamples">XAML Samples</a>
		</div>

	</section>

	<script src="./parts/res/js/jquery.min.js"></script>
	<script src="./parts/res/js/prettify.js"></script>
	<script src="./parts/res/js/script.js"></script>

	<footer>Copyright (C) 2017 Xamarin<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>

