<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin.Forms Renderers</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This is a Xamarin.Forms class. To complete the coding exercises, you will need a Windows or Mac development environment with either a simulator, an emulator or a device on which to run the exercises.
Please see the <a href="https://university.xamarin.com/resources/setup-and-troubleshooting">setup page</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
            In this class you will learn how to extend existing controls and create custom controls in Xamarin.Forms. You will also learn how to embed native controls directly into a Xamarin.Forms UI.
        </p>

        <h2>Objectives</h2>
        <ol>
           <li>Embed native controls into Xamarin.Forms</li>
           <li>Customize a renderer for an existing control</li>
           <li>Create a renderer for a custom control</li>
           <li>Send notifications between renderer and element</li>
        </ol>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">XAM335 - Xamarin.Forms Renderers</a>.</p>

        <h2>Exercises</h2>
        <ol>
            <li><div class="objective">Add a native control to a Xamarin.Forms layout</div>
            <a href="./parts/part1.html">Exercise</a>
            <br />
            In this exercise, we will embed an Android floating action button into a Xamarin.Forms grid.
            </li>

            <li><div class="objective">Extend an existing renderer</div>
            <a href="./parts/part2.html">Exercise</a>
            <br />
            In this exercise, we will extend the provided label renderers to create a hyperlink label that can launch the default browser when tapped.
            </li>

            <li><div class="objective">Create a custom control</div>
            <a href="./parts/part3.html">Exercise</a>
            <br />
            In this exercise, we will define a custom control to create a drawing surface that can be consumed in our shared code.
            </li>

            <li><div class="objective">Create a renderer for a custom control</div>
            <a href="./parts/part4.html">Exercise</a>
            <br />
            In this exercise, we will create the platform-specific renderers for the custom drawing surface.
            </li>

            <li><div class="objective">Send notifications to the renderer and the element</div>
            <a href="./parts/part5.html">Exercise</a>
            <br />
            In this exercise, we will send notifications to and from the renderer and the shared code.
            </li>
        </ol>

        <!-- This section is for additional links and examples that are relevant to 
            the material in this course -->
        <h2>Additional resources</h2>
 
        <div class="wslist">
            <a target="_blank" href="https://developer.xamarin.com/guides/xamarin-forms/custom-renderer/">Customizing Controls on Each Platform</a>        
            <a target="_blank" href="https://developer.xamarin.com/guides/xamarin-forms/user-interface/layouts/add-platform-controls/">Native Embedding</a>
            <a target="_blank" href="https://blog.xamarin.com/embedding-native-controls-into-xamarin-forms/">Embedding Native Controls into Xamarin.Forms</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=55r1wHdOLBo">Custom Renderers in Xamarin.Forms (video)</a>
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>
