<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 2: Add views to a layout file manually and with the Designer tool</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Introduction to Xamarin.Android</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			This lab has two goals: build a UI manually and with the Designer tool. Both are useful skills.
			Understanding the raw XML can help you arrange your UI in exactly the way you want. Knowing how to use the Designer
			tool will let you build a UI more quickly than coding XML by hand.
		</p>

		<p>
			You will be working on an app to compute the tip for a restaurant bill. The user will enter the amount of the bill and
			touch the Calculate button. The app will retrieve the bill amount from the UI, calculate the tip and total, and display
			those two values in the UI. This exercise asks you to code the UI; the code will be done in a subsequent exercise.
		</p>

		<p>
			The picture below shows the UI you will be building.
		</p>

		<img src="./res/images/Overview.png" />

		<p>
			You will need to use several views to interact with the user (see below).
		</p>

		<img src="./res/images/Views.png" />

		<p>
			You will use three <code>LinearLayout</code> panels to arrange the views (see below).
		</p>

		<img src="./res/images/Layouts.png" />

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>

		<p>
			The provided <strong>Resources</strong> folder for this part contains a subfolder named <strong>Completed</strong> with a solution you
			can use to check your work. This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use
			the <strong>Completed</strong> solution from the previous part as starter code for this part.
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to work through the exercise on your own. Alternatively, you can use the step-by-step instructions given below.
		</p>

		<ol>
			<li>Open <strong>MainActivity.cs</strong>.</li>
			<li>Remove the unnecessary lines of code (the <code>count</code> field and the button manipulation).</li>
			<li>Open <strong>Resources > Layout > Main.axml</strong>.</li>
			<li>Use the Source editor and/or the Designer to create a UI matching the description above.</li>
			<li>Run the app to test your work.</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>
			Remove the template code
		</h2>

		<ol>
			<li>
				Open <strong>MainActivity.cs</strong>.
			</li>

			<li>
				Remove the unnecessary lines of code (the <code>count</code> field and the button manipulation). When you are finished,
				the <code>MainActivity</code> class should look like the code shown below.
<pre class="prettyprint codeblock">
[Activity(Label = "TipCalculator", MainLauncher = true, Icon = "@mipmap/icon")]
public class MainActivity : Activity
{
  protected override void OnCreate(Bundle bundle)
  {
    base.OnCreate(bundle);
    SetContentView(Resource.Layout.Main);
  }
}
</pre>
			</li>

			<li>
				Open the file <strong>Resource > Layout > Main.axml</strong> in the Source view. If you find you are in the Designer view, click the
				<strong>Source</strong> tab at the bottom of the window.
			</li>

			<li>
				Delete the <code>Button</code> that was added by the starter template.
			</li>
		</ol>

		<h2>
			Hand-coded XML
		</h2>

		<p>
			Here you will write hand-coded XML to build part of the UI described above. Specifically we'll add controls to allow the user to enter the bill amount and the button to perform the tip calculation.
		</p>

		<ol>
			<li>
				Open the file <strong>Resource > Layout > Main.axml</strong> in the Source view. If you find you are in the Design view, click the
				<strong>Source</strong> tab at the bottom of the window.
			</li>

			<li>
				Verify that the root XML element is a <code>LinearLayout</code> and that it its orientation is vertical.
				<code>LinearLayout</code> defaults to horizontal orientation so it needs its <code>android:orientation</code> attribute
				set to <code>vertical</code>. Use <code>match_parent</code> for both the width and height (<code>fill_parent</code> does
				the same thing but it is deprecated so <code>match_parent</code> is preferred).
				The starter template will likely have done much of this for you already; however, it is worth
				taking a moment to check to be sure. The XML is shown below.
<p>
<pre class="prettyprint codeblock">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
  xmlns:android        ="http://schemas.android.com/apk/res/android"
  android:orientation  ="vertical"
  android:layout_width ="match_parent"
  android:layout_height="match_parent"&gt;
  ...
&lt;/LinearLayout&gt;
</pre>
</p>
			</li>

			<li>
				Add an <code>EditText</code> inside the <code>LinearLayout</code>. Set its <code>android:layout_width</code> attribute to
				<code>match_parent</code>. Set its <code>android:layout_height</code> attribute to <code>wrap_content</code>.
				The code is provided below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'one', 'Show', 'Hide'); return false;" class="uiitem">Show</a>
<div class="wsblock" id="one" style="display:none;">
<pre class="prettyprint codeblock">
&lt;EditText
  android:layout_width ="match_parent"
  android:layout_height="wrap_content" /&gt;
</pre>
</div>
</p>
			</li>

			<li>
				Add a <code>Button</code> inside the <code>LinearLayout</code> and below the <code>EditText</code>.
				Set its <code>android:layout_width</code> attribute to <code>match_parent</code>.
				Set its <code>android:layout_height</code> attribute to <code>wrap_content</code>.
				Set its <code>android:text</code> attribute to <code>CALCULATE</code>.
				The code is provided below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'two', 'Show', 'Hide'); return false;" class="uiitem">Show</a>
<div class="wsblock" id="two" style="display:none;">
<pre class="prettyprint codeblock">
&lt;Button
  android:layout_width ="match_parent"
  android:layout_height="wrap_content" 
  android:text         ="CALCULATE" /&gt;
</pre>
</div>
</p>
			</li>

			<li>
				Run the app to test your work.
			</li>
		</ol>

		<h2>
			Designer
		</h2>

		<p>
			Xamarin.Android includes a UI Designer that is integrated into Visual Studio and Visual Studio for Mac.
			The Designer behavior is similar in both environments. To learn more about the Designer, see
			<a href="http://developer.xamarin.com/guides/android/user_interface/designer_overview/part_1_-_designer_basics/">Designer Basics</a>.
			Here you will use the Designer tool to build part of the UI described above. Specifically, you'll add the text views to display the the tip and total.
		</p>

		<ol>
			<li>
				Open the file <strong>Resource > Layout > Main.axml</strong> in the Design view. If you find you are in the Source view, click the
				<strong>Designer</strong> tab at the bottom of the window.
			</li>

			<li>
				Drag a <strong>LinearLayout (Horizontal)</strong> from the <strong>Layouts</strong> section of the Toolbox and drop it
				at the bottom of the existing views in your UI (i.e. below the button). This will add a <code>LinearLayout</code> to the
				root layout. The orientation of <code>LinearLayout</code> defaults to horizontal although it is acceptable to set it explicitly.
				The Toolbox with the correct layout highlighted is shown below.
				<img src="./res/images/LinearLayoutHorizontal.png" />
			</li>

			<li>
				Drag a <strong>TextView</strong> from the <strong>Form Widgets</strong> section of the Toolbox and drop it
				on the <code>LinearLayout</code> you just added. This will add a <code>TextView</code> control to the layout.
				The Toolbox with the correct view highlighted is shown below.
				<img src="./res/images/TextView.png" />
			</li>

			<li>
				Select the <code>TextView</code> you just added. In the <strong>Properties</strong> window, locate the
				<strong>Text</strong> property and set it to <strong>Tip</strong>.
				The Properties window with the correct property highlighted and the value filled in is shown below.
				<img src="./res/images/TextProperty.png" />
			</li>

			<li>
				Drag another <strong>TextView</strong> from the <strong>Form Widgets</strong> section of the Toolbox and drop it
				on the <code>LinearLayout</code> you just added. The horizontal <code>LinearLayout</code> will now contain two
				<code>TextView</code>s. You do not need to set the <code>Text</code> property on this one; you will set it from
				code in a subsequent exercise.
			</li>

			<li>
				Repeat the last four steps that add a <code>LinearLayout</code> and two <code>TextView</code>s. Make one change
				this time: set the <strong>Text</strong> of the first <code>TextView</code> to <strong>Total</strong> instead
				of <strong>Tip</strong>.
			</li>

			<li>
				Switch to the <strong>Source</strong> view and check your work. Verify that the structure you built matches the XML
				shown below.
<p>
<pre class="prettyprint codeblock">
&lt;LinearLayout ... &gt;

  &lt;EditText ... /&gt;
  &lt;Button   ... /&gt;

  &lt;LinearLayout ...&gt;
    &lt;TextView ... /&gt;
    &lt;TextView ... /&gt;
  &lt;/LinearLayout&gt;

  &lt;LinearLayout ...&gt;
    &lt;TextView ... /&gt;
    &lt;TextView ... /&gt;
  &lt;/LinearLayout&gt;

&lt;/LinearLayout&gt;
</pre>
				</p>

			</li>

			<li>
				Run the app. The app won't have any behavior yet; however, running it at this point will allow you to check for syntax errors
				and let you make sure the UI looks reasonable on the emulator.
			</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			In this exercise, you built the UI of a Xamarin.Android application with hand-coded XML and the Designer tool. Both skills are useful.
			In practice, it's likely you will flip back-and-forth between them as you create your UI.
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
