<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 3: Using Dependency Injection</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Advanced Cross Platform Mobile Development</header>

    <section id="main">

   <h1 id="page-title"></h1>
   <h2>Duration</h2>
   <p>20 minutes</p>
        
   <h2>Goals</h2>
   <p>
   This final exercise will replace the Factory pattern used in the first exercise with a Dependency Injection container that will supply the quote loader as part of the constructor. You will then optionally, remove the Service Locator as well and just use the DI/IoC container injection approach.
   </p>

   <h2>Assets</h2>
   <p>
   This exercise includes an <b>Assets</b> folder which has an example IoC Container implementation we will be using. There is also a completed project to compare your final code against if desired.
   </p>

   <h2>Challenge</h2>
   <p>
   This exercise takes our existing <b>Great Quotes</b> application and modify it to use Dependency Injection with an IoC container. We will be supplying the <code>IQuoteLoader</code> service to the existing <code>QuoteManager</code> so that it may then load the quotes. We will also modify the <code>QuoteLoader</code> code in each platform to use the container to create the quotes so we can inject the <code>ITextToSpeech</code> service.
   </p>

<p class="indent-small">
<a href="#" onclick="toggleBlock(this, 'abstractions', 'What is Dependency Injection?', 'Hide'); return false;" class="uiitem">What is Dependency Injection?</a>
<div class="indent-none wsblock" id="abstractions" style="display:none;">
  <div class="wsitem">
      <b>Dependency Injection</b><br />
      <p>A final approach to managing dependencies is to provide them through constructors, properties or methods. This approach is referred to as <a href="http://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a> and can be done manually, or more commonly, through a container which creates the type and supplies the dependency as part of the creation.</p>
  </div>
</div></p>

   <p>Here are the basic steps you will go through:</p>
   <ol class="indent-large">
      <li>Add an existing IoC container into the project - this is contained in the <b>Assets</b> folder in the lab resources. This is a simple container designed to show you the principles, you are free to use it however you like, however it is recommended that for real applications you would choose a supported 3<sup>rd</sup> party container - several are listed in the Start Here resources.</li>
      <li>Modify the <code>QuoteManager</code> to take the <code>IQuoteLoader</code> dependency as a constructor parameter; since this is required, it makes sense to use constructor injection.</li> 
      <li>In your platform projects, add an instance of the container as a field to your application class.</li>
      <li>Modify each of the platform projects to register the <code>IQuoteLoader</code> with the container.</li>
      <li>Finally, create the <code>QuoteManager</code> using the container.</li>
   </ol>

   <h1>Steps</h1>
   <p>
   You can either use the above steps and work through the exercise, or follow the step-by-step instructions shown here.
   </p>

   <h2>Adding the DI/IoC Container</h2>
   <ol>
      <li>In the <b>Assets</b> folder under <b>Exercise 3</b> you will find a <code>SimpleContainer</code> class. This is a very simple implementation of an IoC container that allows you to register and create types. Go ahead and add it into your PCL.</li>

      <div class="hintblock"><strong>Note:</strong> We will use this as an example - but keep in mind that it is deliberately simplified so you can see the concepts involved and trace through the code if you like. For non-sample applications you should consider a real IoC container.</div>

      <li>Go ahead and examine the code - it has two methods (with two variations on each):</li>

      <table class="grid indent-large">
         <tr>
           <th>Method</th>
           <th>Description</th>
         </tr>
         <tr>
           <td><code>Register</code></td>
           <td>This is used to register known abstractions with the container. You register a creator <em>function</em> with the abstraction type so it may be created, or just pass the implementation type if it has a default constructor. It allows the container to resolve interfaces to types similar to a Service Locator. You could also actually use a Service Locator for this purpose if you wanted to.</td>
         </tr>
           <td><code>FactoryFor&lt;T&gt;</code></td>
           <td>This method is used to create a factory method which will create the <strong>T</strong> type. It returns a <code>Func&lt;T&gt;</code> where the implementation goes through the container to generate the type. This can be used to create factory methods so consumers do not have to have a reference to the container itself.</td>
         <tr>
         </tr>
         <tr>
           <td><code>Create</code></td>
           <td>This method is used to create types. If the type is a registered type, then the associated registration method is used. Otherwise, if the type has a public, default constructor, then it will be used to create the object. If the type does not, then the code will pick the first public constructor and attempt to create each of the required parameters by recursively calling <code>Create</code> and then finally construct the final object passing each of the parameters. If it is unable to create the given type, a <code>null</code> is returned.</td>
         </tr>
      </table>
    </ol>

   <h2>Modify the Quote Manager to take constructor parameters</h2>
   <p>
    Next, let's change the code in the <code>QuoteManager</code> class to inject the <code>IQuoteLoader</code> dependency as a constructor parameter.
   </p>
   <ol>
      <li>
        Open the <code>QuoteManager</code> and add a new parameter to the constructor of type <code>IQuoteLoader</code>. Assign the passed parameter to a field. Make sure to remove the existing code that uses the Factory approach.
      </li>
      <li>
        Change the constructor to be <code>public</code> so we can create it externally.
      </li>
      <li>
        Change the static <code>Instance</code> property to have a private setter and remove the existing <code>Lazy</code> field. Instead, assign the <code>Instance</code> property in the constructor - make sure to add a check to ensure it's not set more than once to enforce the singleton pattern being used.
      </li>
      
      <p class="indent-none"><a href="#" onclick="toggleCode(this,'quoteRepo');return false;" class="uiitem">Show Code</a><div class="indent-large" id="quoteRepo" style="display:none;">
<pre class="prettyprint">
public class QuoteManager
{
    public static QuoteManager Instance { get; <mark>private set;</mark> }

    readonly IQuoteLoader loader;
    public IList&lt;GreatQuote> Quotes { get; private set; }

    <mark>public</mark> QuoteManager(<mark>IQuoteLoader loader</mark>)
    {
        <mark>if (Instance != null)
            throw new Exception("Can only create a single QuoteManager.");
        Instance = this;</mark>
        this.loader = loader;
        Quotes = new ObservableCollection&lt;GreatQuote>(loader.Load());
    }
    ...
}
</pre>
  </div></p>
  </ol>

  <h2>Setup the DI container</h2>
  <p>Finally, we need to create the container in each of our platform-specific projects and register the <code>IQuoteLoader</code> implementation with it. Then we will use the container to create our <code>QuoteManager</code> so that it properly "injects" in the constructor parameters required. We will do the same basic steps in each project (iOS, Android and Windows):</p>
   <ol>
      <li>
        Open the file which sets up the factory used to locate the <code>IQuoteLoader</code> implementation. In iOS, this is <b>AppDelegate.cs</b>, Android uses <code>App.cs</code> and Windows has <b>App.xaml.cs</b>.
      </li>
      <li>Add a new <code>SimpleContainer</code> field to the application-level class and new up an instance of the container.</li>
      <li>Remove the current factory registration code - this is in <code>FinishedLaunching</code> in iOS, <code>OnCreate</code> in Android and in the <code>App</code> constructor in Windows.</li>
      <li>Next, register the <code>IQuoteLoader</code> abstraction with the proper platform-specific implementations using the container's <code>Register&lt;T,TImpl&gt;</code> method.</li>
      <li>Finally, create the <code>QuoteManager</code> instance with the container's <code>Create</code> method and assign it to the existing field you are using now.</li>
      <li>Run the application on one of the supported platforms and make sure it all still works - try putting a breakpoint into the <code>QuoteManager</code> constructor to see the injected parameter - look at the callstack to see how you got it.</li>
   </ol>

<p><a href="#" onclick="toggleBlock(this,'ios_VM', 'Show iOS Code', 'Hide Code');return false;" class="uiitem">Show iOS Code</a><div class="indent-medium" id="ios_VM" style="display:none;">
<pre class="prettyprint">
// AppDelegate.cs
public partial class AppDelegate : UIApplicationDelegate
{
  <mark>readonly SimpleContainer container = new SimpleContainer();</mark>

  public override UIWindow Window { get; set; }

  public override void FinishedLaunching(UIApplication application)
  {
    <strike>QuoteLoaderFactory.Create = () => new QuoteLoader();</strike>
    <mark>container.Register&lt;IQuoteLoader, QuoteLoader&gt;();</mark>
    <mark>container.Create&lt;QuoteManager&gt;();</mark>
  }
  ...
}
</pre></div></p>

<p><a href="#" onclick="toggleBlock(this,'android_VM', 'Show Android Code', 'Hide Code');return false;" class="uiitem">Show Android Code</a><div class="indent-medium" id="android_VM" style="display:none;">
<pre class="prettyprint">
// App.cs
public class App : Application
{
  <span class="highlight">readonly SimpleContainer container = new SimpleContainer();</span>
  ...

  public override void OnCreate()
  {
    <strike>QuoteLoaderFactory.Create = () => new QuoteLoader();</strike>
    <mark>container.Register&lt;IQuoteLoader, QuoteLoader&gt;();</mark>
    <mark>container.Create&lt;QuoteManager&gt;();</mark>

    ServiceLocator.Instance.Add&lt;ITextToSpeech, TextToSpeechService&gt;();

    base.OnCreate();
  }
}
</pre></div></p>

<p><a href="#" onclick="toggleBlock(this,'windows_VM', 'Show Windows Code', 'Hide Code');return false;" class="uiitem">Show Windows Code</a><div class="indent-medium" id="windows_VM" style="display:none;">
<pre class="prettyprint">
// App.xaml.cs
sealed partial class App : Application
{
    <mark>readonly SimpleContainer container = new SimpleContainer();</mark>

    public App()
    {
        <strike>QuoteLoaderFactory.Create = () => new QuoteLoader();</strike>
        <mark>container.Register&lt;IQuoteLoader, QuoteLoader&gt;();</mark>
        <mark>container.Create&lt;QuoteManager&gt;();</mark>

        ServiceLocator.Instance.Add&lt;ITextToSpeech, TextToSpeechService>();

        this.InitializeComponent();
        this.Suspending += OnSuspending;
    }
    ...
}
</pre>
</div></p>
   
    <h2>Extra Challenge: Refactor</h2>
    <p>
      The container is being used to create the <code>QuoteManager</code> with a passed <code>IQuoteLoader</code> to load the quotes. The <code>QuoteManager</code> also uses the <code>ITextToSpeech</code> implementation which is located through the Service Locator we added in the last lab. What if we wanted to remove this dependency and instead have it injected as well? There is a final <b>Challenge</b> completed solution in the <b>Exercise 3</b> folder.
    </p>

   <h1>Summary</h1>
    <p>
    In this exercise, you have taken an existing application and utilized a DI/IoC container to loosely couple dependencies together.
    </p>

    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>

  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
