<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Orientation and Welcome</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
            This is a cross-platform class which can use either Visual Studio on a Mac or Visual Studio on a Windows. To complete the coding exercises, you will need a Xamarin development environment. You can run the exercises for iOS, Android or Windows with
            either an emulator/simulator or a device. Please read the <a href="https://university.xamarin.com/resources/setup-and-troubleshooting">setup requirements</a> if you need help
            installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
            This class is an introduction to Xamarin and Mobile Development for iOS, Android and Windows. It covers the Mobile Application Development Lifecycle using Xamarin tools and is the starting point for Xamarin University training.</p>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">XAM101 - Getting Started with Xamarin</a>.</p>

        <h2>Objectives</h2>
        <ol>
            <li>Choose your Xamarin development approach</li>
            <li>Install Xamarin</li>
        </ol>

        <h2>Exercises</h2>
        <ol>
            <li>
                <div class="objective">Validate your development environment</div>
                <a href="./parts/part1.html">Exercise</a>
                <br /> In this exercise, you will build and run an existing application that targets both iOS and Android. This will allow you to test your development environment during class, and get help from the instructor if necessary.
            </li>
        </ol>

        <h2>Useful Xamarin University Links</h2>
        <div class="wslist">
            <a href="https://university.xamarin.com/faq/xam101-intro-to-mobilekickstart">Frequently Asked Questions</a>
            <a href="https://university.xamarin.com/resources/certification">Certification Requirements</a>
            <a href="https://university.xamarin.com/classes">Xamarin University Classes</a>
            <a href="https://university.xamarin.com/classes/schedule">Schedule a Class or Office Hours</a>
        </div>

        <h2>Setting up Emulators / Simulators and Devices</h2>
        <div class="wslist">
            <a href="http://developer.android.com/tools/devices/emulator.html">Using the Google Android Virtual Devices (AVDs)</a>
            <a href="http://bit.ly/1PjDlFz">Setting up an Android device for development</a>
        </div>
        <br />

        <div class="wslist">
            <div class="indent-medium"><b>iOS</b></div>
            <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/iOS_Simulator_Guide/Introduction/Introduction.html">Using the iOS Simulator</a>
            <a href="http://bit.ly/1R7YmH8">Setting up an iOS device for development</a>
        </div>
        <br />

        </p>

        <h2>Exploring On Your Own</h2>
        <div class="wslist">
            <a href="http://docs.xamarin.com/guides/cross-platform/getting_started/introduction_to_mobile_development/">Introduction to Mobile Development</a>
            <a href="http://docs.xamarin.com/guides/cross-platform/getting_started/introduction_to_mobile_sdlc/">Introduction to the Mobile Software Development Lifecycle</a>

            <a href="http://docs.xamarin.com/guides/cross-platform/getting_started/introducing_xamarin_studio/">Introducing Xamarin Studio</a>

            <a href="http://docs.xamarin.com/guides/cross-platform/getting_started/visual_studio_with_xamarin/">Visual Studio with Xamarin</a>

            <a href="http://www.kymphillpotts.com/staying-up-to-date-with-xamarin-development/">Staying up to date with Xamarin development (blog)</a>
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>

</html>