<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Homework: Separating out the code</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Data Binding in Xamarin.Forms</header>

    <section id="main">

    <h1 id="page-title"></h1>
    <h2>Duration</h2>
    <p>15 minutes</p>
        
    <h2>Goals</h2>
    <p>
    This homework assignment will continue modifying our <b>Fun Flag Facts</b> application and move the testable code out of the XAML code behind - and provide the logic for the screen as a fully segregated class. You should always do this as a best practice because it will allow you to put a different UI onto the app (for example a native iOS view) but keep the tested logic independent.
    </p>

    <h2>Assets</h2>
    <p>
    This exercise includes a completed project in the <strong>Part 04 Resources</strong> folder if you'd like to check your work. If you need a starting point, you can use the <b>Completed</b> folder in the prior exercise.
    </p>

    <h2>Assignment</h2>
    <p>
    See if you can pull the basic flag state out of the code behind and put it into a shared class in the <b>FlagData</b> project. Think about how this class could use <code>INotifyPropertyChanged</code> to update the <code>BindingContext</code>. You will need to leave the event handlers in place for the buttons - but the actual logic can be shifted into a shared class, sometimes referred to as a "ViewModel". Check out the completed lab for a full implementation - it has a new class in the <b>FlagData</b> project named <code>FunFlactsViewModel</code>.
    </p>
        
    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>
  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
