<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Resources and Styles</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

		<!-- ---------------------------------------------------------------------------------------------------------------- -->

		<h2>Overview</h2>
		<p>
			This course shows you how to use Resources to eliminate repeated XAML. You will remove hard-coded values
			for things like fonts and colors and define them as resources so you have a single copy that is easy to update.
			You will also consolidate groups of property values into Styles which you will apply to a control as a single unit.
			This makes it much easier to create a consistent UI across your app.
		</p>

        <!-- ---------------------------------------------------------------------------------------------------------------- -->

        <h2>Before you begin</h2>
        <p>
            This is a Xamarin.Forms class. To complete the coding exercises, you will need a Xamarin development environment
            with either a simulator/emulator or a physical device. Please see the
            <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need guidance
            installing the Xamarin development environment.
        </p>

        <!-- ---------------------------------------------------------------------------------------------------------------- -->

        <h2>Objectives</h2>
        <ol>
            <li>Avoid duplicate XAML with Resources</li>
            <li>Create consistent UI with Styles</li>
            <li>Make your Resources and Styles available across your entire app</li>
			<li>Apply the user's Accessibility choices with built-in Styles</li>
        </ol>

        <!-- ---------------------------------------------------------------------------------------------------------------- -->

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">XAM140 - Resources and Styles</a>.</p>

        <!-- ---------------------------------------------------------------------------------------------------------------- -->
        
        <h2>Exercises</h2>
        <ol>

            <li>
                <div class="objective">Examine an app containing repeated code</div>
                <a href="./parts/part1.html">Exercise</a>
                <br />
                Inspect the source code for an app that does <strong>not</strong> use Resources or Styles and analyze its disadvantages.
            </li>

            <li>
                <div class="objective">Use page-level Resources</div>
                <a href="./parts/part2.html">Exercise</a>
                <br />
                Use Resources to reduce the amount of repeated XAML.
            </li>

            <li>
                <div class="objective">Dynamically update Resources</div>
                <a href="./parts/part3.html">Exercise</a>
                <br />
                Update your UI dynamically when you change the value of a Resource.
            </li>

            <li>
                <div class="objective">Create and apply a Style</div>
                <a href="./parts/part4.html">Exercise</a>
                <br />
                Consolidate several property settings into a Style.
            </li>

            <li>
                <div class="objective">Use Style inheritance to refactor repeated code</div>
                <a href="./parts/part5.html">Exercise</a>
                <br />
                Eliminate repeated Setters from your Styles so they are more maintainable.
            </li>

            <li>
                <div class="objective">Use application-wide Resources</div>
                <a href="./parts/part6.html">Exercise</a>
                <br />
                Make your Resources available across your entire application.
            </li>

        </ol>

        <!-- ---------------------------------------------------------------------------------------------------------------- -->
        
        <h2>Additional resources</h2>

        <div class="wslist">
			<a target="_blank" href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/Xaml-for-Xamarin-forms/xaml_markup_extensions/">Part 3. XAML Markup Extensions</a>
			<a target="_blank" href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/working-with/styles/">Working with Styles</a>
			<a target="_blank" href="http://iosapi.xamarin.com/?link=T%3aXamarin.Forms.ResourceDictionary">Xamarin.Forms.ResourceDictionary Class</a>
			<a target="_blank" href="http://iosapi.xamarin.com/?link=T%3aXamarin.Forms.Style">Xamarin.Forms.Style Class</a>
			<a target="_blank" href="http://iosapi.xamarin.com/?link=T%3aXamarin.Forms.Setter">Xamarin.Forms.Setter Class</a>
        </div>

		<!-- ---------------------------------------------------------------------------------------------------------------- -->

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>

