<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Determine your database file path</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>SQLite in Mobile Data</header>

    <section id="main">
        <h1 id="page-title"></h1>
        <h2>Duration</h2>
        <p>10 minutes</p>
        <!-- - - - - - - - - Goals - - - - - - - - -->
        <h2 id="goals">Lab goals</h2>
        <p>
            The main goal here is to determine the location for your database file on each platform you plan to support: Android, iOS, and/or Windows UWP. 
            Your choice of platforms may be limited by your operating system and development environment; for example, you will need a Mac to build and run an iOS app. 
            We recommend you support at least two platforms so you will be able to practice isolating the platform dependencies; however, you will still see the core ideas of the exercise even
            if you support only a single platform.
        </p>
        <p>
            You will organize your code using a common Xamarin cross-platform strategy: platform-independent code in a Portable Class Library (PCL) and platform-specific code in the platform-specific projects. The high-level steps to achieve this are outlined below.
        </p>
        <ol>
            <li>
                Create a new PCL based <strong>Xamarin.Forms</strong> project named <strong>People</strong>.
            </li>
            <li>
                Add a class named <code>FileAccessHelper</code> to each of your platform-specific projects. In each class, you will add a static method named <code>GetLocalFilePath</code> that takes a filename. Inside the method, you will need to determine the path you want to use for the database file on that platform, append the filename to the path, and return the result.
            </li>
            <p class="indent-none">
                <a href="#" onclick="toggleBlock(this, 'fileAccessHelper', 'Where should I place database files?', 'Hide'); return false;" class="uiitem">Where should I place database files?</a>
                <div class="indent-none wsblock" id="fileAccessHelper" style="display:none;">
                    <div class="wsitem">
                        <b>Special Folders</b>
                        <br />
                        The <code>System.Environment.SpecialFolder</code> enumeration lists many system folders like <code>Personal</code>, <code>Desktop</code>, etc. The <code>SpecialFolder</code> enumeration works with the <code>Environment.GetFolderPath</code>
                        method to give the folder path as a string. Xamarin has implemented <code>GetFolderPath</code> so it returns reasonable values on Android and iOS. For example,
                        running the code below returns "&lt;AppHome&gt;&#x2f;files" on Android and "&lt;AppHome&gt;&#x2f;Documents" on iOS. Note that this technique is not appropriate for UWP which uses an alternate approach to obtain the path to the local data store.
<pre class="prettyprint codeblock">
string path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.Personal);
</pre>
                        To learn more about the enum, see <a href="http://msdn.microsoft.com/en-us/library/system.environment.specialfolder%28v=vs.110%29.aspx">SpecialFolder (MSDN)</a>.
                        <br />
                        To learn more about the method, see <a href="http://msdn.microsoft.com/en-us/library/14tx8hby%28v=vs.110%29.aspx">GetFolderPath (MSDN)</a>.
                    </div>
                    <div class="wsitem">
                        <b>iOS Storage Location for User-Generated Content</b>
                        <br />
                        As of iOS5.1, Apple's iCloud terms specify that content which is not generated by the user must be placed within a subdirectory in the Library folder.
                        In order to comply with this in your Xamarin project, you will need to derive the path to the Library directory and then to your sub-folder. For example, if you wanted to store your files in a folder named "Databases" you might use the following code:
<pre class="prettyprint codeblock">
string docFolder = Environment.GetFolderPath(Environment.SpecialFolder.Personal);
string libFolder = System.IO.Path.Combine(docFolder, "..", "Library", "Databases");
</pre>
                        In Objective-C, database files can be placed in the Documents folder, as long they are marked with the <code>NSURLIsExcludedFromBackupKey</code>
                        attribute. However, Xamarin does not have an equivalent attribute in C#, which is why this workaround must be performed.
                        <br /><br />
                        To learn more about this limitation on iOS, see <a href="https://developer.apple.com/icloud/documentation/data-storage/index.html">
                            iOS Data Storage Guidelines (Apple Developer Documentation)
                        </a>.
                    </div>
                    <div class="wsitem">
                        <b>Windows Local Folder Path</b>
                        <br />
                        <code>System.Environment.SpecialFolder</code> enumeration lists are not available in a UWP project. Instead,
                        <code>Windows.Storage.ApplicationData.Current.LocalFolder</code> must be used to obtain access to the root folder within the
                        app's local data store. <code>Windows.Storage.ApplicationData.Current.LocalFolder</code> exposes a string property, <code>Path</code>,
                        which returns the full path to the root folder. The example shown below returns "&lt;AppHome&gt;\{GUID}\LocalState".
<pre class="prettyprint codeblock">
// Might need to escape the namespace with "global::" if "Windows" is in the app namespace.
string path = global::Windows.Storage.ApplicationData.Current.LocalFolder.Path;
</pre>
                        To learn more about the <code>Windows.Storage.ApplicationData.Current</code> object, see <a href="http://msdn.microsoft.com/en-us/library/windows/apps/windows.storage.applicationdata.current.aspx">ApplicationData.Current (MSDN)</a>.
                    </div>
                </div>
            </p>
            <li>
                Display the result on the main page when the app is run, you should display the full path, for example if you use the iOS Simulator you will see something like this:
            </li>
        </ol>

        <table>
            <tr>
                <td><img src="./res/images/ios-part1-complete.png" /></td>
            </tr>
        </table>

        <!-- - - - - - - - - Supplied resources - - - - - - - - -->
        <h2>Required assets</h2>
        <p>
            The provided <strong>Resources</strong> folder contains a subfolder named <strong>Lab.Completed</strong> with a solution you can use to check your work.
        </p>
        <!-- - - - - - Challenge - - - - - - - -->
        <h2>Exercise challenge</h2>
        <p>
            Follow the above <a href="#goals">goals</a> to complete the exercise. You can refer to the step-by-step instructions below to get more detailed information on each goal.
        </p>

        <!-- - - - - - - - - Steps - - - - - - - - -->
        <h1>Steps</h1>
        <p>
            Below are the step-by-step instructions to implement the exercise.
        </p>
        <h2>Create the solution</h2>
        <ol>
            <li>
                Create a new PCL Xamarin.Forms <strong>Blank App (Xamarin Forms Portable)</strong>. The app will eventually store information
                about the people you know so name the app <strong>People</strong>.
                <ul>
                    <li>In Visual Studio 2015, you'll find the project type under <b>Visual C#</b> -> <b>Cross-Platform</b> -> <b>Blank App (Xamarin.Forms Portable)</b>.</li>
                    <li>In Visual Studio 2017, you'll find the project type under <b>Visual C#</b> -> <b>Cross-Platform</b> -> <b>Blank App</b>.</li>
                    <li>In Visual Studio for Mac, you'll find the the project template under <b>Multiplatform</b> -> <b>App</b> -> <b>Forms App</b>. Click the <b>Next</b> button and ensure the <b>Use Portable Class Library</b> Radio button is selected.</li>
                </ul>
            </li>
        </ol>
        <h2>Add the platform-specific code</h2>
        <ol>
            You will add a new class to each platform specific project that will return a reasonable path that can be used to store a database file.
            <li>
                Add a class named <code>FileAccessHelper</code> to each of your platform-specific projects and make the class public.
            </li>
            <li>
                Add a <code>static</code> method named <code>GetLocalFilePath</code> that accepts a <code>string</code> parameter named <code>filename</code> and returns a <code>string</code>. Make sure you add this method to each platform.

<pre class="prettyprint codeblock">
public static string GetLocalFilePath(string filename)
{
   ...
}
</pre>
            </li>
            <li>
                Implement each of the <code>GetLocalFilePath</code> methods. The input parameter is the desired name for the database file. Your job is to prepend the platform-specific path to the filename. If you would like a reminder of the common path used on each platform, click the buttons below. If you are working within a Xamarin.iOS project, remember that your path must point to a subdirectory within the Library folder.
            </li>
            <p class="indent-none">
                <div>
                    <a href="#" onclick="toggleBlock(this, 'androidCode', 'Android', 'Hide'); return false;" class="uiitem">Android</a>
                    <div class="indent-none" id="androidCode" style="display:none;">
<pre class="prettyprint">
string path = Environment.GetFolderPath(Environment.SpecialFolder.Personal);
return System.IO.Path.Combine(path, filename);
</pre>
                    </div>
                    <a href="#" onclick="toggleBlock(this, 'iOSCode', 'iOS', 'Hide'); return false;" class="uiitem">iOS</a>
                    <div class="indent-none" id="iOSCode" style="display:none;">
<pre class="prettyprint">
string docFolder = Environment.GetFolderPath(Environment.SpecialFolder.Personal);
string libFolder = System.IO.Path.Combine(docFolder, "..", "Library");

if (!System.IO.Directory.Exists(libFolder)) {
   System.IO.Directory.CreateDirectory(libFolder);
}

return System.IO.Path.Combine(libFolder, filename);
</pre>
</div>

<a href="#" onclick="toggleBlock(this, 'uwpcode', 'Windows', 'Hide'); return false;" class="uiitem">Windows</a>
<div class="indent-none" id="uwpcode" style="display:none;">
<pre class="prettyprint">
string path = global:Windows.Storage.ApplicationData.Current.LocalFolder.Path;
return System.IO.Path.Combine(path, filename);
</pre>
                    </div>
                </div>
            </p>
            <li>
                In the App.cs file in the <strong>People</strong> Portable Class Library, modify the <code>App</code> constructor to include a string parameter
                named <code>displayText</code>, and set the Text of the Label to <code>displayText</code>.
                 <div class="hintblock">
            <strong>Note:</strong> Instead of being named <strong>App.cs</strong>, depending on your version of Visual Studio, the file may be named <i>yoursolutionName</i>.cs 
                </div>
                <p class="indent-none">

<a href="#" onclick="toggleCode(this, 'hintCode'); return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="hintCode" style="display:none;">
<pre class="prettyprint">
public App(<span class="highlight">string displayText</span>)
{
   MainPage = new ContentPage
   {
       Content = new StackLayout
       {
           VerticalOptions = LayoutOptions.Center,
           Children = {
               new Label {
                  HorizontalTextAlignment = TextAlignment.Center,
                  Text = <span class="highlight">displayText</span>
               }
            }
       }
   };
}
</pre>
</div>
                </p>
            </li>
            <li>
                In your platform-specific projects, get the path for a database named "people.db3" using your platform-specific method and modify the creation of the <code>App</code> to pass in the database path.
                <p class="indent-none">
                    <div>

<a href="#" onclick="toggleBlock(this, 'androidMainCode', 'Android', 'Hide'); return false;" class="uiitem">Android</a>
<div class="indent-none" id="androidMainCode" style="display:none;">
<pre class="prettyprint">
public class MainActivity : global::Xamarin.Forms.Platform.Android.FormsApplicationActivity
{
   protected override void OnCreate(Bundle bundle)
   {
      base.OnCreate(bundle);
      global::Xamarin.Forms.Forms.Init(this, bundle);
      <span class="highlight">string dbPath = FileAccessHelper.GetLocalFilePath("people.db3");</span>
      LoadApplication(new App(<span class="highlight">dbPath</span>));
   }
}
</pre>
</div>

<a href="#" onclick="toggleBlock(this, 'iosMainCode', 'iOS', 'Hide'); return false;" class="uiitem">iOS</a>
<div class="indent-none" id="iosMainCode" style="display:none;">
<pre class="prettyprint">
public partial class AppDelegate : global::Xamarin.Forms.Platform.iOS.FormsApplicationDelegate
{
   ...
   public override bool FinishedLaunching(UIApplication app, NSDictionary options)
   {
      global::Xamarin.Forms.Forms.Init();
      <span class="highlight">string dbPath = FileAccessHelper.GetLocalFilePath("people.db3");</span>
      LoadApplication(new App(<span class="highlight">dbPath</span>));
      return base.FinishedLaunching(app, options);
   }
}
</pre>
</div>

<a href="#" onclick="toggleBlock(this, 'uwpMainCode', 'Windows', 'Hide'); return false;" class="uiitem">Windows</a>
<div class="indent-none" id="uwpMainCode" style="display:none;">
<pre class="prettyprint">
public sealed partial class MainPage
{
   public MainPage()
   {
       this.InitializeComponent();
       <span class="highlight">string dbPath = FileAccessHelper.GetLocalFilePath("people.db3");</span>
       LoadApplication(new People.App(<span class="highlight">dbPath</span>));
   }
}
</pre>
</div>
                    </div>
                </p>
            </li>
            <li>
                Build the solution to verify your code will compile.
            </li>
            <li>
                Run the app using your preferred platform and verify that the output displays a valid database path.
            </li>
        </ol>
        <!-- - - - - - - - - Summary - - - - - - - - -->
        <h1>Summary</h1>
        <p>
            In this exercise, you provided the platform-specific database paths for each platform and displayed the result with the main page of the app. In a later exercise, you will extend this solution to connect to a SQLite datatbase.
        <p>
        <div class="align-right">
           <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
